<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1024">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="Nima Ebrazi">

    <title>What is GNU/Linux?</title>

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic"
          rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon-144x144.png">

</head>

<body>
<div id="impress">
    <div id="intro" class="step slide" data-x="-400" data-y="-300" data-rotate="0" data-scale="0.8854999999999998">
        <p class="title">What is GNU/Linux?</p>
        <br><br><br>
        <img class="left" src="image/Gnulinux.svg">
        <q class="right">Nima Ebrazi</q>
        <p class="right">nima.ebrazi@gmail.com</p>
    </div>

    <!-- introduction about linux -->
    <div id="gnu" class="step slide" data-x="612" data-y="-299" data-rotate="0" data-scale="1">
        <h1><b class="title large">Stallman & GNU</b></h1>
        <br><img class="left" src="image/Stallman.jpg"><br>
        <div class="right">
            <ul>
                <li class="subtitle">Richard Matthew Stallman</li>
                <br>
                <li class="subtitle">GNU (1983)</li>
                <br>
                <li class="subtitle">GNU Project (1984)</li>
                <br>
                <li class="subtitle">FSF (1985)</li>
            </ul>
        </div>

    </div>
    <div id="linus" class="step slide" data-x="230" data-y="491" data-rotate="51.42857142857143" data-scale="1">
        <h1><b class="title large">Linus Torvalds</b></h1>
        <br><br><img class="left" src="image/linus-torvalds.jpg" style="width:40%">
        <div class="right">
            <br>
            <ul>
                <li class="subtitle">About Linus Torvalds</li>
                <br>
                <li class="subtitle">First Kernel Release: 17 September 1991</li>
                <br>
            </ul>
        </div>
    </div>
    <div id="os" class="step slide" data-x="-625" data-y="686" data-rotate="102.85714285714286" data-scale="1">
        <b class="title large">What is Operation System?</b></q><br><br>
        <img class="center-img" src="image/error.png" style="width: 90%">
    </div>
    <div id="kernel" class="step slide" data-x="-1311" data-y="139" data-rotate="154.28571428571428" data-scale="1">
        <b class="title large">What is Kernel?</b></q><br><br>
        <img class="center-img" src="image/Kernel.jpg" style="width: auto">
    </div>
    <div id="free-software" class="step slide" data-x="-1311" data-y="-739" data-rotate="205.71428571428572"
         data-scale="1">
        <br><br><br><q class="center"><b class="large">Free Software</b></q>
    </div>
    <div id="gnu-linux" class="step slide" data-x="-625" data-y="-1286" data-rotate="257.14285714285717" data-scale="1">
        <br><br><br><q class="center"><b class="large">GNU/Linux</b></q>
    </div>
    <div id="smiling" class="step slide credits" data-x="230" data-y="-1091" data-rotate="308.57142857142856"
         data-scale="1">
        <p class="large">keep SMILING</p><br>
        <img class="center-img" src="image/baby-smile.jpg" style="width: 90%">
    </div>

    <!-- Google -->
    <div id="google" class="step slide" data-x="2300" data-y="-299" data-rotate="0" data-scale="1">
        <br><br><br><br>
        <p><img class="center-img" src="image/google.png" width="100%"></p>
    </div>

    <!--FOSS-->
    <div id="FOSS" class="step slide" data-x="5100" data-y="-200" data-rotate="0" data-scale="0.62825">
        <div class="title large">
            <br><br><br><br><br>
            <p class="center">FOSS</p><br>
            <p class="center">(Free and Open-Source Software)</p>
        </div>
    </div>
    <div id="freedom0" class="step slide" data-x="5818" data-y="-199" data-rotate="0" data-scale="1">
        <p class="title">Freedom 0</p><br><br><br>
        <p>The freedom to run the program as you wish, for any purpose.</p>
    </div>
    <div id="freedom1" class="step slide" data-x="5100" data-y="518" data-rotate="90" data-scale="1">
        <p class="title">Freedom 1</p><br><br><br>
        <p class="">The freedom to study how the program works, and change it so it does your computing as you wish.</p>
        <br>
        <p>Access to the source code is a precondition for this.</p>
    </div>
    <div id="freedom2" class="step slide" data-x="4382" data-y="-200" data-rotate="180" data-scale="1">
        <p class="title">Freedom 2</p><br><br><br>
        <p>The freedom to redistribute copies so you can help your neighbor</p>
    </div>
    <div id="freedom3" class="step slide credits" data-x="5100" data-y="-918" data-rotate="270" data-scale="1">
        <p class="title">Freedom 3</p><br><br><br>
        <p>The freedom to distribute copies of your modified versions to others.</p><br>
        <p>By doing this you can give the whole community a chance to benefit from your changes. Access to the source
            code is a precondition for this.</p>
    </div>

    <!-- Video -->
    <div id="be-active" class="step slide" data-x="8200" data-y="-299" data-rotate="0" data-scale="1">
        <p><b class="subtitle">Be Active</b></p>
        <video class="center-img" width="640" controls autoplay muted>
            <source src="image/programmer-life.mp4" type="video/mp4">
        </video>
    </div>

    <!--Linux Community -->
    <div id="about-linux-community" class="step slide" data-x="11700" data-y="-299" data-rotate="0"
         data-scale="0.9624999999999999">
        <br><br><br><br><br><br>
        <p class="center"><b class="large">Community</b></p>
    </div>
    <div id="ubuntu-forum" class="step slide" data-x="12800" data-y="-298" data-rotate="0" data-scale="1">
        <p><b class="title">Ubuntu Forum</b></p><br>
        <div><img class="center-img" src="image/ubuntu-forum.jpg"></div>
    </div>
    <div id="ask-ubuntu" class="step slide" data-x="12477" data-y="478" data-rotate="45" data-scale="1">
        <p><b class="title">Ask Ubuntu</b></p><br>
        <div><img class="center-img" src="image/ask.png" style="width: 50%"></div>
    </div>
    <div id="stackoverflow" class="step slide" data-x="11700" data-y="801" data-rotate="90" data-scale="1">
        <p><b class="title">Stackoverflow</b></p><br><br><br><br>
        <div><img class="center-img" src="image/stack_Overflow_logo.svg.png"></div>
    </div>
    <div id="lug" class="step slide" data-x="10922" data-y="478" data-rotate="135" data-scale="1">
        <p><b class="title">Linux User Group</b></p><br>
        <div><img class="center-img" src="image/7.jpg"></div>
    </div>
    <div id="not-alone" class="step slide" data-x="10600" data-y="-299" data-rotate="180" data-scale="1">
        <p class="subtitle">Not Alone ... Communicate with others</p>
        <div><img class="center-img" src="image/alone.jpg"></div>
    </div>
    <div id="help" class="step slide" data-x="10922" data-y="-1076" data-rotate="225" data-scale="1">
        <p class="subtitle">Help yourself by Helping others</p><br>
        <div><img class="center-img" src="image/555336_671.jpg"></div>
    </div>
    <div id="code-git" class="step slide" data-x="11700" data-y="-1399" data-rotate="270" data-scale="1">
        <p class="subtitle">Share your Codes!</p><br>
        <br>
        <div><img class="center-img" src="image/develop-logo.jpg" style="width: 80%"></div>
        <br>
        <div><img class="center-img" src="image/github_logo.png" style="width: 80%"></div>
    </div>
    <div id="contibute" class="step slide credits" data-x="12477" data-y="-1076" data-rotate="315" data-scale="1">
        <p class="subtitle">Contribute</p><br><br>
        <br>
        <div><img class="center-img" src="image/contribute-button.png"></div>
        <br>
    </div>

    <!-- overview -->
    <div id="overview" class="step" data-x="6000" data-y="0" data-scale="10"></div>

</div>
<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>